# mangaApp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/vonkez/: Launcher.java  Main.java
src/main/java/com/vonkez/controllers/: BaseController.java  ChapterCellController.java  MainController.java  MangaInfoController.java  ReaderController.java  SearchResultsController.java  SettingsController.java
src/main/java/com/vonkez/database/: MangaDao.java  MangaDaoSQLite.java
src/main/java/com/vonkez/model/: Chapter.java  Manga.java  MangasPage.java  SearchResult.java  SourceSearchResult.java
src/main/java/com/vonkez/source/: MangaSource.java  SourceFactory.java  SourceManager.java
src/main/java/com/vonkez/source/sources/: Madara.java  MadaraFactory.java
src/main/java/com/vonkez/ui/: ChapterListCell.java  LibraryCell.java  LibraryManager.java  NavigationManager.java  NoSelectionModel.java  SearchResultCell.java
src/main/java/com/vonkez/utils/: ExtensionHelpers.java  Requests.java  SearchboxManager.java
src/main/resources/com/vonkez/css/: styles.css
src/main/resources/com/vonkez/fxml/: chapterCell.fxml  main.fxml  mangaInfo.fxml  reader.fxml  searchResults.fxml  settings.fxml
